<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay"></div>
    <section id="opening-menu">
        <div class="menu-container">
        <h1>Memory Game</h1>
        <p>Find matching numbers to clear the board. How fast can you finish the game? Click "PLAY" to start the game. 
        </p>
        <button class="play-button" onclick="clearMenu()">PLAY</button>
    </div> 
    </section>
    <section class="game-ui">
    <h3 class="turn-counter">Turn: 1</h3>
    <h4 class="timer">Time: 00:00</h4>
    </section>
    <div id="card-table">
        <div class="cards-container">
            
    </div>
</body>
<footer>
    <script src="index.js" async></script>
</footer>
</html>